[supervisord]
nodaemon=true

[program:python_app]
command=/opt/venv/bin/python main.py
directory=/app
user=root
autostart=true
autorestart=unexpected

[program:lisp_app]
command=sbcl --load main.lsp
directory=/app
user=root
autostart=true
autorestart=unexpected